#<VirtualHost *:80>
#     ErrorDocument 400 https://192.168.0.2:5001
#</VirtualHost>

<VirtualHost *:443>
  #ServerName sub.domain.com
  SSLEngine On
  #SSLCertificateFile /path/to/ssl/cert/crt
  #SSLCertificateKeyFile /path/to/ssl/key/key
  
  # Protocol 'h2' is only supported on Apache 2.4.17 or newer.
  Protocols h2 http/1.1
  
  SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  
  ProxyPreserveHost On
  ProxyPass / http://app:5000/
  ProxyPassReverse / http://app:5000/
  
  RewriteEngine on
  RewriteCond %{HTTPS} off
  RewriteCond %{HTTP:Upgrade} ^Websocket$ [NC]
  RewriteCond %{HTTP:Connection} Upgrade$ [NC]
  RewriteRule ^/?(.*) "ws://app:5000/$1" [P,L]
  #RewriteRule ^(.*)$ https://example.com/$1 [L,R=301]
  #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=400]
</VirtualHost>
